<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React SVG test 1.0.0</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

    <!-- CSS to be bundle s a SASS resource by webpack theme -->
    <style type="text/css">
        .container { display:block; position:relative; }
        svg.appElement { display:block; position:absolute; overflow:hidden;}
        .design-easier { position:absolute; overflow: hidden; width:800px; height:600px; margin: 10px;}
        .toolBar {z-index: 10;}
        .grid {z-index: 1;}
        .yellowFrame {z-index: 5;}

        #dom { position:absolute; overflow: hidden; width:780px; height:580px; top:20px; left:35px; z-index: 6; }
        .edit-container { position:absolute; width:780px; height:50px; top:565px; left:45px; z-index: 7;}
        #dom img, #dom div, #dom svg { display:block; position:absolute; }
        #text-box { background-color:#8C9; color:#000; width:100px; height:75px; padding:0.5em; overflow:hidden; }
        #svg-tool {width:100%; height:100%; }
    </style>

</head>
<body>
    <div id="app-container"></div>
    <!-- bundle file created by webpack -->
    <script src="app.bundle.js"></script>
</body>
</html>